<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social meadia icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            margin: 0;
            background: linear-gradient(45deg, #ff0000, #0209d9f1);


        }
        .cont1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            border: 2px solid black;
            


        }

        h1{
            font-size: 40px;
            margin-top: -50px;
            margin-bottom:50px ;

            
        }

        .social-links{
            display: flex;

        }

        .social-links a{
            width: 80px;
            height: 80px;
            text-align: center;
            border: 2px solid powderblue;
            text-decoration: none;
            box-shadow: 0 0 20px 10px rgba(0,0,0,0.50);
            border-radius: 50%;
            margin: 0 30px;
        }

        .social-links a .fa-brands{
            height: 100px;
            font-size: 30px;
            line-height: 73px;

        }

      



    </style>
</head>
<body>

    <div class="cont1">
        <h1>Explore more Socialmedias...</h1>

        <div class="social-links">
<a href="https://facebook.com"><i class="fa-brands fa-facebook" style="color: blue;"></i><br>Facebook</a>
<a href="https://youtube.com"><i class="fa-brands fa-youtube" style="color: red;" ></i> <br>Youtube</a>
<a href="https://google.com"><i class="fa-brands fa-google" style="color: black;"></i><br>Google</a>
<a href="https://linkedin.com"><i class="fa-brands fa-linkedin" style="color: blue;"></i><br>Linkedin</a>

<a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i> <br>X-Twitter</a>
<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i> <br>Instagram</a>
</div>

   

    </div>
</body>
</html>